source/index.html.erb
---
title: Leigh McCulloch - Software Engineer (Payments)
---

<div class="header">
  <div class="item title"><i class="fa fa-leaf"></i><h1><%= I18n.t(:title) %></h1></div>
  <div class="item description"><h2><%= I18n.t(:description) %></h2></div>
  <div class="item language">EN</div>
</div>

<div class="search">
  <form onsubmit="return false;">
    <input class="query" type="text" value="" placeholder="story or character" />
    <i class="fa fa-search"></i>
  </form>
</div>

<div class="story-index">
  <div class="separator"><i class="fa fa-leaf"></i></div>
  <div class="story">The Creation</div>
  <div class="story">Adam and Eve</div>
  <div class="story">Cain and Abel</div>
  <div class="story">The Great Flood</div>
  <div class="story">The Tower of Babel</div>
</div>

<div class="footer">
</div>

source/index.html.haml
---
title: Great Stories of the Bible
---

.view
  .header
    .item.title
      %i.logo.fa.fa-leaf
      %h1= t(:title)
    .item.description
      %h2= t(:description)

  .search
    %form
      %input.query{:type=>"text", :placeholder=>t(:search_placeholder)}
      %i.fa.fa-search

  .stories
    - Stories.all.each do |_, story|
      .story{:data => story.as_json}
        %a{:href=>"#{story.short_url}/"}= story.title
        .bible_ref= story.bible_ref

  .footer
    %div= t(:thanks)
    %div= t(:created_by)
